alembic==1.16.5
appnope==0.1.4
asttokens==3.0.1
colorlog==6.10.1
comm==0.2.3
debugpy==1.8.20
decorator==5.2.1
exceptiongroup==1.3.1
executing==2.2.1
importlib_metadata==8.7.1
ipykernel==6.31.0
ipython==8.18.1
jedi==0.19.2
joblib==1.5.3
jupyter_client==8.6.3
jupyter_core==5.8.1
lightgbm==4.6.0
Mako==1.3.11
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
nest-asyncio==1.6.0
numpy==2.0.2
optuna==4.8.0
packaging==26.1
pandas==2.3.3
parso==0.8.6
pexpect==4.9.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.20.0
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
questionary==2.1.1
rich==15.0.0
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
SQLAlchemy==2.0.49
stack-data==0.6.3
threadpoolctl==3.6.0
tomli==2.4.1
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2026.1
wcwidth==0.6.0
xgboost==2.1.4
zipp==3.23.1
